C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\SimpleLoginApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\SimpleLoginApp.AssemblyInfoInputs.cache
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\SimpleLoginApp.AssemblyInfo.cs
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\SimpleLoginApp.csproj.CoreCompileInputs.cache
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\SimpleLoginApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\SimpleLoginApp.RazorAssemblyInfo.cache
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\SimpleLoginApp.RazorAssemblyInfo.cs
C:\Users\samee\SimpleLoginApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\samee\SimpleLoginApp\bin\Debug\net10.0\appsettings.json
C:\Users\samee\SimpleLoginApp\bin\Debug\net10.0\SimpleLoginApp.staticwebassets.runtime.json
C:\Users\samee\SimpleLoginApp\bin\Debug\net10.0\SimpleLoginApp.staticwebassets.endpoints.json
C:\Users\samee\SimpleLoginApp\bin\Debug\net10.0\SimpleLoginApp.exe
C:\Users\samee\SimpleLoginApp\bin\Debug\net10.0\SimpleLoginApp.deps.json
C:\Users\samee\SimpleLoginApp\bin\Debug\net10.0\SimpleLoginApp.runtimeconfig.json
C:\Users\samee\SimpleLoginApp\bin\Debug\net10.0\SimpleLoginApp.dll
C:\Users\samee\SimpleLoginApp\bin\Debug\net10.0\SimpleLoginApp.pdb
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\scopedcss\bundle\SimpleLoginApp.styles.css
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\scopedcss\projectbundle\SimpleLoginApp.bundle.scp.css
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\h3ruvnz1zy-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\j8bh3bfxxr-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\0pff5pgzr0-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\fgxim070lb-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\9myqwlgmtx-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\tcxl7qffnh-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\0vyyibnqrr-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\qdue7gb3gp-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\75fxswemle-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\4wjxr0skfe-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\w2qit5kxie-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\bdavsxjpyc-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\8ojsehef0e-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\ygdtlk2p7c-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\vw5rfj2nq2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\8a4xpwj87v-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\3aibi5e4or-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\sdifj6ed33-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\69960e6lmw-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\k9ywwsw21d-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\cegx5bv9l6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\sh0dnvos3n-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\y9hmsgd1ta-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\rb2qgk1x8x-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\i0t6gbitac-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\bsj3c6dacr-{0}-06098lyss8-06098lyss8.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\0twi1bucif-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\pq8f5dqnl1-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\vb70g61qg9-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\tx2qvyja0c-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\a8eckyma1h-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\z1drcqf3fi-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\myn98xfrzi-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\vdp27rwvml-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\bffrik51em-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\5jnep40hbu-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\faulxb8xkz-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\xwdqheiu8b-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\jba65iu2t5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\8mwpg3w973-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\4fx08ju9qp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\6dvfkseys1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\qruldt7zzv-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\3frw02wxzo-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\sr8bojzw3n-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\qtdn0dpq7k-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\xqjqpvei5e-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\xycd1szsix-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\j1zdrtbwwl-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\xqnbxrm13q-{0}-356vix0kms-356vix0kms.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\9bzj4j8y25-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\yfz0kto825-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\bct45rbizf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\a13aj3i48c-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\d121v1cj73-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\2lvxsom37x-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\amqturikow-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\ztr9kxwj6i-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\utmywj98zx-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\vgabmxa0k6-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\4qp31f7zd8-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\gsz8pfanfg-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\r3cvedzaq7-{0}-n57wcu72ns-n57wcu72ns.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\compressed\v7i6te8qhu-{0}-n57wcu72ns-n57wcu72ns.gz
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\SimpleLoginApp.dll
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\refint\SimpleLoginApp.dll
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\SimpleLoginApp.pdb
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\SimpleLoginApp.genruntimeconfig.cache
C:\Users\samee\SimpleLoginApp\obj\Debug\net10.0\ref\SimpleLoginApp.dll
